Content-Length: 61158
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=gE/X32kchAhWCFQeOgiTfXr1XTB9CfUgmXeXyc6FrNYBJ0e1fWGdw+LnAS99/329LpsFvuTwbfku2fF1DsNSIfQ89rPx9E70qGfgv6hT5+KAXGGNGMzOMl4c/w34PUMHNpVyGLWUpNcs35iWk+B/PXEJ6jxb6G77gZ0reMwM7znW; Expires=Fri, 06 Dec 2024 01:11:33 GMT; Path=/
Set-Cookie: AWSALBTGCORS=gE/X32kchAhWCFQeOgiTfXr1XTB9CfUgmXeXyc6FrNYBJ0e1fWGdw+LnAS99/329LpsFvuTwbfku2fF1DsNSIfQ89rPx9E70qGfgv6hT5+KAXGGNGMzOMl4c/w34PUMHNpVyGLWUpNcs35iWk+B/PXEJ6jxb6G77gZ0reMwM7znW; Expires=Fri, 06 Dec 2024 01:11:33 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Fri, 29 Nov 2024 00:14:02 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"48fef-l32UKSG1cXQwUtpUCtv4zkhawek"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 506
Date: Fri, 29 Nov 2024 01:19:58 GMT
X-Served-By: cache-iad-kiad7000100-IAD, cache-ewr-kewr1740063-EWR
X-Cache: HIT, MISS
X-Cache-Hits: 3, 0
X-Timer: S1732843199.874322,VS0,VE10
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000