Content-Length: 55857
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=PmKBkSHFD6chAyRpbcZtdYbOdiCV2moWNm/Vn3sPRYHOlUHebhyRC2wjxR8hvxBeCzNXlJvIVu4Raj6sXYue1MFB8Y5y4+fvJWETuzdT5sEW0UdeDbhFXQGLnPTiOS1+1bsV/CI1p49F2OkgvgKNVj7kI2YLWuDDu6roXDmTVFoj; Expires=Fri, 06 Dec 2024 01:03:58 GMT; Path=/
Set-Cookie: AWSALBTGCORS=PmKBkSHFD6chAyRpbcZtdYbOdiCV2moWNm/Vn3sPRYHOlUHebhyRC2wjxR8hvxBeCzNXlJvIVu4Raj6sXYue1MFB8Y5y4+fvJWETuzdT5sEW0UdeDbhFXQGLnPTiOS1+1bsV/CI1p49F2OkgvgKNVj7kI2YLWuDDu6roXDmTVFoj; Expires=Fri, 06 Dec 2024 01:03:58 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 13:52:29 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"42c59-FUgXEe8TtZkjuXLq/OU7gE//Rxw"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 991
Date: Fri, 29 Nov 2024 01:20:29 GMT
X-Served-By: cache-iad-kjyo7100046-IAD, cache-ewr-kewr1740063-EWR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 0
X-Timer: S1732843229.134309,VS0,VE2
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000