Content-Length: 55262
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=pN6TqTCYARVyRudi1C6jmjy3mIz9hW0nHmr85Xd05IXWe3PRAetJ1vOQ1LYh/aWSoIr73iZD6VWjDPOxpF9snPpepaVgg8+2ToeJ24fMzt+p53Mb6RQxVhhRMhNOllaqpUrOkz7X8LXYm4Sx2FXtFBg02y08OYclAcswJ8wCWPza; Expires=Fri, 06 Dec 2024 01:02:05 GMT; Path=/
Set-Cookie: AWSALBTGCORS=pN6TqTCYARVyRudi1C6jmjy3mIz9hW0nHmr85Xd05IXWe3PRAetJ1vOQ1LYh/aWSoIr73iZD6VWjDPOxpF9snPpepaVgg8+2ToeJ24fMzt+p53Mb6RQxVhhRMhNOllaqpUrOkz7X8LXYm4Sx2FXtFBg02y08OYclAcswJ8wCWPza; Expires=Fri, 06 Dec 2024 01:02:05 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Fri, 29 Nov 2024 01:02:05 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/landing-page.fca318c4a18ced70b567.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"563ac-ndJZEDeUM88hrRZ/ADU+hqEWIu0"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 1065
Date: Fri, 29 Nov 2024 01:19:50 GMT
X-Served-By: cache-iad-kiad7000155-IAD, cache-ewr-kewr1740063-EWR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1732843191.897744,VS0,VE2
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000