Content-Length: 55839
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=FOxYdEk19+K3BlB6l7drrFsFUGFvx6Rih+av7ZUAMnoQfajzAUIskxpUpaB/dZecF/Ry71aYNZLdfVKoB6CqM4b8mq1hl4I2Zi7BJmDGSczCaGiApWuJmnKwRDJ7h7riT3H1+nRpUFUGceFMn43rRGi4SHUyeBccVv1yAyncH+U/; Expires=Fri, 06 Dec 2024 01:20:31 GMT; Path=/
Set-Cookie: AWSALBTGCORS=FOxYdEk19+K3BlB6l7drrFsFUGFvx6Rih+av7ZUAMnoQfajzAUIskxpUpaB/dZecF/Ry71aYNZLdfVKoB6CqM4b8mq1hl4I2Zi7BJmDGSczCaGiApWuJmnKwRDJ7h7riT3H1+nRpUFUGceFMn43rRGi4SHUyeBccVv1yAyncH+U/; Expires=Fri, 06 Dec 2024 01:20:31 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 11:51:01 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"43255-RK4TwjZWR272CPX3JZfeB81JsVc"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 01:20:31 GMT
X-Served-By: cache-iad-kjyo7100138-IAD, cache-ewr-kewr1740063-EWR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1732843232.650387,VS0,VE72
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000