Content-Length: 390
Content-Type: text/plain; charset=UTF-8
Set-Cookie: AWSALBTG=WRB49PxJeYLVtLm0ugr4pbki+mHks8u6Yd14H5DoB6aKcKjcPMmclSrXLvWRThQ7Wa0bqiSAIk6PnH+jzt7WBRxry8hSbsuqstKZaChaQ0zOUPnwiO3+5Lgh0Yw5baEQKfZQ2Yfrt1y96G+EhneRyMo6l3te+e0V8BqXrtkgq65C; Expires=Thu, 05 Dec 2024 18:36:27 GMT; Path=/
Set-Cookie: AWSALBTGCORS=WRB49PxJeYLVtLm0ugr4pbki+mHks8u6Yd14H5DoB6aKcKjcPMmclSrXLvWRThQ7Wa0bqiSAIk6PnH+jzt7WBRxry8hSbsuqstKZaChaQ0zOUPnwiO3+5Lgh0Yw5baEQKfZQ2Yfrt1y96G+EhneRyMo6l3te+e0V8BqXrtkgq65C; Expires=Thu, 05 Dec 2024 18:36:27 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 18:36:27 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Etag: W/"494-19373bde8b0"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 663
Date: Fri, 29 Nov 2024 01:19:50 GMT
X-Served-By: cache-iad-kiad7000115-IAD, cache-ewr-kewr1740063-EWR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1732843191.862011,VS0,VE1
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000