Content-Length: 56565
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=+wwsx+GMAXCSjXMONnG/oLEUMhNULYLSjhpOH3ktXMpp8/JOXP+yIPr5YapxTxXeSQsgmpsRAG9tMEBjuMf4FpazpzR906lLy6YSHWeVkpuPstxjnCdGySm9kyU3Cbv6f90DsYdT1O4vkvD2+aCmXhUOUnuR65WEg1EUZdDVtIJs; Expires=Fri, 06 Dec 2024 00:05:29 GMT; Path=/
Set-Cookie: AWSALBTGCORS=+wwsx+GMAXCSjXMONnG/oLEUMhNULYLSjhpOH3ktXMpp8/JOXP+yIPr5YapxTxXeSQsgmpsRAG9tMEBjuMf4FpazpzR906lLy6YSHWeVkpuPstxjnCdGySm9kyU3Cbv6f90DsYdT1O4vkvD2+aCmXhUOUnuR65WEg1EUZdDVtIJs; Expires=Fri, 06 Dec 2024 00:05:29 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 23:57:51 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"43635-a8AxBlj4FJkRMWv9FknHaAV+J9A"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 4494
Date: Fri, 29 Nov 2024 01:20:24 GMT
X-Served-By: cache-iad-kiad7000173-IAD, cache-ewr-kewr1740063-EWR
X-Cache: HIT, HIT
X-Cache-Hits: 6, 0
X-Timer: S1732843224.286573,VS0,VE1
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000