Content-Length: 63326
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=VLRg5VvEbgT2dzNtsUvzE08Hgi2oEl+mQQqW9AcQOGlnsu3Jiuihq5VSQys+gHLafVqX72ArsFetYCojaJVJb/U7KghQs3EIoRXfwMaz7afgjMNXtKm3CgHsfWzPteJH4F/8l8CXTbh23ey2+7XRP7ARr+9jQFpV1BeyftSoZUJz; Expires=Thu, 05 Dec 2024 18:01:53 GMT; Path=/
Set-Cookie: AWSALBTGCORS=VLRg5VvEbgT2dzNtsUvzE08Hgi2oEl+mQQqW9AcQOGlnsu3Jiuihq5VSQys+gHLafVqX72ArsFetYCojaJVJb/U7KghQs3EIoRXfwMaz7afgjMNXtKm3CgHsfWzPteJH4F/8l8CXTbh23ey2+7XRP7ARr+9jQFpV1BeyftSoZUJz; Expires=Thu, 05 Dec 2024 18:01:53 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 12:36:36 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"4bb73-HZjYRo5wUBkBMkA+j1LWp+IT77c"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 26312
Date: Fri, 29 Nov 2024 01:20:26 GMT
X-Served-By: cache-iad-kjyo7100079-IAD, cache-ewr-kewr1740063-EWR
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1732843226.306308,VS0,VE1
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000