Content-Length: 57046
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=v+crkPc67BevU3kyeKX7qhEfTzQlXJYZAsFpCK08gKczjiAY2E+6qrU58IsMk2n6vHXp1opwFbLAH4SFENqZzt6gnQSou1yvEidu+fEwLMO9Iak2f0ArKsWvO0jRyIunUsA75BeYEKJG8Ixou5TvoEbRPV71asXT7La3pJ1xVt4R; Expires=Thu, 05 Dec 2024 20:21:43 GMT; Path=/
Set-Cookie: AWSALBTGCORS=v+crkPc67BevU3kyeKX7qhEfTzQlXJYZAsFpCK08gKczjiAY2E+6qrU58IsMk2n6vHXp1opwFbLAH4SFENqZzt6gnQSou1yvEidu+fEwLMO9Iak2f0ArKsWvO0jRyIunUsA75BeYEKJG8Ixou5TvoEbRPV71asXT7La3pJ1xVt4R; Expires=Thu, 05 Dec 2024 20:21:43 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 20:13:52 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"4b780-F/9GQuX4l0+yusXGF9zEQNmUhX4"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 17893
Date: Fri, 29 Nov 2024 01:19:56 GMT
X-Served-By: cache-iad-kcgs7200108-IAD, cache-ewr-kewr1740063-EWR
X-Cache: HIT, HIT
X-Cache-Hits: 5, 0
X-Timer: S1732843196.402329,VS0,VE2
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000