Content-Length: 55494
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=ErKDgEywnwZQzyNo/XznVFTrpBcD2+wQo3YqBT5sjwpAE56Wf7sqR3uVLV/iHfTYjIv65ePdEYl43/TKwQEGpiBIQRhmZ1Z4wwOKW1OCNJopMwI2XcaRs0VwMdZPUt87vRQWxJ2d4exkQD1qV2lMcoXvGJSolaeAJUyA8L0Ip6oy; Expires=Fri, 06 Dec 2024 00:40:50 GMT; Path=/
Set-Cookie: AWSALBTGCORS=ErKDgEywnwZQzyNo/XznVFTrpBcD2+wQo3YqBT5sjwpAE56Wf7sqR3uVLV/iHfTYjIv65ePdEYl43/TKwQEGpiBIQRhmZ1Z4wwOKW1OCNJopMwI2XcaRs0VwMdZPUt87vRQWxJ2d4exkQD1qV2lMcoXvGJSolaeAJUyA8L0Ip6oy; Expires=Fri, 06 Dec 2024 00:40:50 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 23:35:33 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"42e5e-yk2e6WDAtcF+gQI/Pnl9u3JY93k"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 2387
Date: Fri, 29 Nov 2024 01:20:38 GMT
X-Served-By: cache-iad-kcgs7200066-IAD, cache-ewr-kewr1740063-EWR
X-Cache: HIT, MISS
X-Cache-Hits: 13, 0
X-Timer: S1732843238.045756,VS0,VE9
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000