Content-Length: 56925
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=BHlUw+NqIud2BvTsaOjff4PJl4GFrhbGm1C8lK7EvQzMYjN6JR9GHoKrProkvdZxS0BKcbSMByiLQb9C50Cu/44M4LDu4u5LnXIj0Blnlv7feAf1MN3XUAcl+k2bD+Ey1zxubxn5wiJAOQyqbJ6mZXcqkmXvycUYl/npfYxkudib; Expires=Fri, 06 Dec 2024 01:20:18 GMT; Path=/
Set-Cookie: AWSALBTGCORS=BHlUw+NqIud2BvTsaOjff4PJl4GFrhbGm1C8lK7EvQzMYjN6JR9GHoKrProkvdZxS0BKcbSMByiLQb9C50Cu/44M4LDu4u5LnXIj0Blnlv7feAf1MN3XUAcl+k2bD+Ey1zxubxn5wiJAOQyqbJ6mZXcqkmXvycUYl/npfYxkudib; Expires=Fri, 06 Dec 2024 01:20:18 GMT; Path=/; SameSite=None; Secure
X-Powered-By: Fenrir
Last-Modified: Thu, 28 Nov 2024 17:56:47 GMT
Cache-Control: public, max-age=120
X-Origin-Version: main-241128.1608
X-Frame-Options: sameorigin
Link: </styles/post-page.8cd81167c1f305f757f7.css>; rel=preload; as=style; nopush, </scripts/main.6d391c58112144c6425e.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.f39084c26b26fec2ab0c.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.6d50648d04beab0ec191.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/Garnett-VF-Subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"43e28-DRDvVwb6fERJmCYCEK9PJBfK3bE"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 01:20:18 GMT
X-Served-By: cache-iad-kjyo7100134-IAD, cache-ewr-kewr1740063-EWR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1732843219.890408,VS0,VE75
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-User-Status, X-User-Has-Access, X-Is-Sponsored-Country, X-Privacy-Api, X-Is-Bot, X-ABTest-ctc, X-ABTest-pmp
Strict-Transport-Security: max-age=31536000